# Keyboard selection.
# keymap is an alias for keyboard-configuration/xkb-keymap
d-i keymap select pl
d-i console-keymaps-at/keymap select pl
d-i keyboard-configuration/xkb-keymap select pl
#d-i keyboard-configuration/toggle select No toggling

d-i clock-setup/utc boolean false
d-i clock-setup/utc-auto boolean false
d-i time/zone string Europe/Warsaw
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

d-i passwd/make-user boolean false
#d-i passwd/user-fullname string vagrant
#d-i passwd/username string vagrant
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
#d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i preseed/late_command string in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

d-i mirror/country string manual
d-i mirror/http/hostname string pl.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server build-essential ceph-deploy curl iotop vim nano git bash-completion sg3-utils mc ethtool bonnie++ iperf sysbench ansible ntp ntpdate ntpstat rdate nmap aptitude openssh-server arp-scan gdebi-core pssh traceroute debian-goodies wajig
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
